<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction </title>
    <style>html,
        body {
    background-color: black;
}
h1{
    text-align: center;
    margin-top: 10%;
    color: rgb(230, 230, 230);
    font-family:'Courier New', Courier, monospace;
    letter-spacing: 2px;
    
}
.op1{
    margin-top: 10%;
    border-radius: 10cm;
    color: #000000;
    font-family:'Courier New', Courier, monospace;
    font-size: larger;
    font-weight: 700;
    padding: 20px 30px;
    letter-spacing: 1px;
    text-align: center;
    background-color: #e2e2e2;
    float:inherit;
    
}
    </style>
</head>
<body> 
    <h1>Welcome to the NASA Serverless Lunar GPS. Use the "Explore" in the bottom left-hand corner to move
        through the application. Use the navigation buttons on the left hand side to manipulate 
        the view. Use the search bar on the top right hand side to find craters.

        <nav>
            <button class="op1" onclick="document.location= './moon.html'" >Get started</button>
        </nav> 
     
    </h1>
    
</body>
<body>
   
</body>
</html>
